<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Virtual Event Space</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="description" content="Algorithm proof of concept for future events" />
		<meta property="og:url" content="https://virtual-event-space.herokuapp.com/" />
		<meta property="og:type" content="product" />
		<meta property="og:title" content="Virtual Event Space" />
		<meta property="og:description" content="Algorithm proof of concept for future events" />
		<meta property="og:image" content="" />
		<meta property="og:image:type" content="image/jpeg" />
		<meta property="og:image:width" content="" />
		<meta property="og:image:height" content="" />
		<meta property="og:image:alt" content="Virtual Event Space" />
		<meta property='og:video' content='' />
		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Kavivanar" rel="stylesheet">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
			}

			#instructions {
				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;
				font-family: Arial;
				font-size: 14px;
				line-height: 24px;

				cursor: pointer;
			}
			form { background: #000; padding: 3px; width: 100%; }
      		form input { border: 0; padding: 10px; width: 88%; margin-right: .5%; }
      		form button { width: 8%; background: rgb(130, 224, 255); border: none; padding: 10px; }
		</style>
	</head>

	<body>
		
		<div id="blocker">

			<div id="instructions">
				<span style="font-size:36px">Click to play</span>
				<br /><br />
				Move: WASD<br/>
				Look: MOUSE
			</div>

			<video id="myVideo" autoplay style="display:none">
				<source src="assets/videos/720.ogv" type='video/ogg; codecs="theora, vorbis"'>
			</video>

		</div>
		
		<script src="libs/three.min.js"></script>
		<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		
		<script src="libs/inflate.min.js"></script>
		<script src="libs/FBXLoader.js"></script>
		<script src="libs/Detector.js"></script>
		<script src="libs/toon3d.js"></script>
		<script src="libs/PointerLockControls.js"></script>
		<script src="game.js"></script>
		<script>
			var game;
			document.addEventListener("DOMContentLoaded", function(){ game = new Game(); });
		</script>
	</body>
</html>


